# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4_exercizes
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/04_Esercizi/
# =============================================================================
# Object build statements for SHARED_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || CMakeFiles/rational.dir

build CMakeFiles/rational.dir/rational.cpp.obj: CXX_COMPILER__rational_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/04_Esercizi/rational.cpp || cmake_object_order_depends_target_rational
  DEFINES = -Drational_EXPORTS
  DEP_FILE = CMakeFiles\rational.dir\rational.cpp.obj.d
  OBJECT_DIR = CMakeFiles\rational.dir
  OBJECT_FILE_DIR = CMakeFiles\rational.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target rational


#############################################
# Link the shared library librational.dll

build librational.dll librational.dll.a: CXX_SHARED_LIBRARY_LINKER__rational_ CMakeFiles/rational.dir/rational.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = librational.dll
  TARGET_IMPLIB = librational.dll.a
  TARGET_PDB = rational.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target esercizio1


#############################################
# Order-only phony target for esercizio1

build cmake_object_order_depends_target_esercizio1: phony || cmake_object_order_depends_target_rational

build CMakeFiles/esercizio1.dir/esercizio1.cpp.obj: CXX_COMPILER__esercizio1_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/04_Esercizi/esercizio1.cpp || cmake_object_order_depends_target_esercizio1
  DEP_FILE = CMakeFiles\esercizio1.dir\esercizio1.cpp.obj.d
  OBJECT_DIR = CMakeFiles\esercizio1.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio1.dir


# =============================================================================
# Link build statements for EXECUTABLE target esercizio1


#############################################
# Link the executable esercizio1.exe

build esercizio1.exe: CXX_EXECUTABLE_LINKER__esercizio1_ CMakeFiles/esercizio1.dir/esercizio1.cpp.obj | librational.dll.a || librational.dll
  LINK_LIBRARIES = librational.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\esercizio1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = esercizio1.exe
  TARGET_IMPLIB = libesercizio1.dll.a
  TARGET_PDB = esercizio1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target esercizio2


#############################################
# Order-only phony target for esercizio2

build cmake_object_order_depends_target_esercizio2: phony || CMakeFiles/esercizio2.dir

build CMakeFiles/esercizio2.dir/esercizio2.cpp.obj: CXX_COMPILER__esercizio2_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/04_Esercizi/esercizio2.cpp || cmake_object_order_depends_target_esercizio2
  DEP_FILE = CMakeFiles\esercizio2.dir\esercizio2.cpp.obj.d
  OBJECT_DIR = CMakeFiles\esercizio2.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio2.dir


# =============================================================================
# Link build statements for EXECUTABLE target esercizio2


#############################################
# Link the executable esercizio2.exe

build esercizio2.exe: CXX_EXECUTABLE_LINKER__esercizio2_ CMakeFiles/esercizio2.dir/esercizio2.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\esercizio2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = esercizio2.exe
  TARGET_IMPLIB = libesercizio2.dll.a
  TARGET_PDB = esercizio2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target esercizio5


#############################################
# Order-only phony target for esercizio5

build cmake_object_order_depends_target_esercizio5: phony || CMakeFiles/esercizio5.dir

build CMakeFiles/esercizio5.dir/esercizio5.cpp.obj: CXX_COMPILER__esercizio5_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/04_Esercizi/esercizio5.cpp || cmake_object_order_depends_target_esercizio5
  DEP_FILE = CMakeFiles\esercizio5.dir\esercizio5.cpp.obj.d
  OBJECT_DIR = CMakeFiles\esercizio5.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizio5.dir


# =============================================================================
# Link build statements for EXECUTABLE target esercizio5


#############################################
# Link the executable esercizio5.exe

build esercizio5.exe: CXX_EXECUTABLE_LINKER__esercizio5_ CMakeFiles/esercizio5.dir/esercizio5.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\esercizio5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = esercizio5.exe
  TARGET_IMPLIB = libesercizio5.dll.a
  TARGET_PDB = esercizio5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\04_Esercizi && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\04_Esercizi -BC:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\04_Esercizi"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\04_Esercizi && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\04_Esercizi -BC:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\04_Esercizi"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build esercizio1: phony esercizio1.exe

build esercizio2: phony esercizio2.exe

build esercizio5: phony esercizio5.exe

build rational: phony librational.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/04_Esercizi

build all: phony librational.dll esercizio1.exe esercizio2.exe esercizio5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
