# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 05_copy_move_semantics
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/05_Semantica_CopyMove/
# =============================================================================
# Object build statements for EXECUTABLE target esempio1


#############################################
# Order-only phony target for esempio1

build cmake_object_order_depends_target_esempio1: phony || CMakeFiles/esempio1.dir

build CMakeFiles/esempio1.dir/esempio1.cpp.obj: CXX_COMPILER__esempio1_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/05_Semantica_CopyMove/esempio1.cpp || cmake_object_order_depends_target_esempio1
  DEP_FILE = CMakeFiles\esempio1.dir\esempio1.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\esempio1.dir
  OBJECT_FILE_DIR = CMakeFiles\esempio1.dir


# =============================================================================
# Link build statements for EXECUTABLE target esempio1


#############################################
# Link the executable esempio1.exe

build esempio1.exe: CXX_EXECUTABLE_LINKER__esempio1_ CMakeFiles/esempio1.dir/esempio1.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\esempio1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = esempio1.exe
  TARGET_IMPLIB = libesempio1.dll.a
  TARGET_PDB = esempio1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target esempio2_a


#############################################
# Order-only phony target for esempio2_a

build cmake_object_order_depends_target_esempio2_a: phony || CMakeFiles/esempio2_a.dir

build CMakeFiles/esempio2_a.dir/esempio2.cpp.obj: CXX_COMPILER__esempio2_a_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/05_Semantica_CopyMove/esempio2.cpp || cmake_object_order_depends_target_esempio2_a
  DEP_FILE = CMakeFiles\esempio2_a.dir\esempio2.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\esempio2_a.dir
  OBJECT_FILE_DIR = CMakeFiles\esempio2_a.dir


# =============================================================================
# Link build statements for EXECUTABLE target esempio2_a


#############################################
# Link the executable esempio2_a.exe

build esempio2_a.exe: CXX_EXECUTABLE_LINKER__esempio2_a_ CMakeFiles/esempio2_a.dir/esempio2.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\esempio2_a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = esempio2_a.exe
  TARGET_IMPLIB = libesempio2_a.dll.a
  TARGET_PDB = esempio2_a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target esempio2_b


#############################################
# Order-only phony target for esempio2_b

build cmake_object_order_depends_target_esempio2_b: phony || CMakeFiles/esempio2_b.dir

build CMakeFiles/esempio2_b.dir/esempio2.cpp.obj: CXX_COMPILER__esempio2_b_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/05_Semantica_CopyMove/esempio2.cpp || cmake_object_order_depends_target_esempio2_b
  DEFINES = -DMOVE_ON
  DEP_FILE = CMakeFiles\esempio2_b.dir\esempio2.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\esempio2_b.dir
  OBJECT_FILE_DIR = CMakeFiles\esempio2_b.dir


# =============================================================================
# Link build statements for EXECUTABLE target esempio2_b


#############################################
# Link the executable esempio2_b.exe

build esempio2_b.exe: CXX_EXECUTABLE_LINKER__esempio2_b_ CMakeFiles/esempio2_b.dir/esempio2.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\esempio2_b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = esempio2_b.exe
  TARGET_IMPLIB = libesempio2_b.dll.a
  TARGET_PDB = esempio2_b.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || CMakeFiles/rational.dir

build CMakeFiles/rational.dir/rational.cpp.obj: CXX_COMPILER__rational_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/05_Semantica_CopyMove/rational.cpp || cmake_object_order_depends_target_rational
  DEP_FILE = CMakeFiles\rational.dir\rational.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\rational.dir
  OBJECT_FILE_DIR = CMakeFiles\rational.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rational


#############################################
# Link the static library librational.a

build librational.a: CXX_STATIC_LIBRARY_LINKER__rational_ CMakeFiles/rational.dir/rational.cpp.obj
  OBJECT_DIR = CMakeFiles\rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = librational.a
  TARGET_PDB = rational.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target esempio3


#############################################
# Order-only phony target for esempio3

build cmake_object_order_depends_target_esempio3: phony || cmake_object_order_depends_target_rational

build CMakeFiles/esempio3.dir/esempio3.cpp.obj: CXX_COMPILER__esempio3_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/05_Semantica_CopyMove/esempio3.cpp || cmake_object_order_depends_target_esempio3
  DEP_FILE = CMakeFiles\esempio3.dir\esempio3.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\esempio3.dir
  OBJECT_FILE_DIR = CMakeFiles\esempio3.dir


# =============================================================================
# Link build statements for EXECUTABLE target esempio3


#############################################
# Link the executable esempio3.exe

build esempio3.exe: CXX_EXECUTABLE_LINKER__esempio3_ CMakeFiles/esempio3.dir/esempio3.cpp.obj | librational.a || librational.a
  LINK_LIBRARIES = librational.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\esempio3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = esempio3.exe
  TARGET_IMPLIB = libesempio3.dll.a
  TARGET_PDB = esempio3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\05_Semantica_CopyMove && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\05_Semantica_CopyMove -BC:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\05_Semantica_CopyMove"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\05_Semantica_CopyMove && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\05_Semantica_CopyMove -BC:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\05_Semantica_CopyMove"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build esempio1: phony esempio1.exe

build esempio2_a: phony esempio2_a.exe

build esempio2_b: phony esempio2_b.exe

build esempio3: phony esempio3.exe

build rational: phony librational.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/05_Semantica_CopyMove

build all: phony esempio1.exe esempio2_a.exe esempio2_b.exe librational.a esempio3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
