# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01_basics
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/01_Sintassi_Base/
# =============================================================================
# Object build statements for EXECUTABLE target 01_variables


#############################################
# Order-only phony target for 01_variables

build cmake_object_order_depends_target_01_variables: phony || CMakeFiles/01_variables.dir

build CMakeFiles/01_variables.dir/01_variables.cpp.obj: CXX_COMPILER__01_variables_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/01_Sintassi_Base/01_variables.cpp || cmake_object_order_depends_target_01_variables
  DEP_FILE = CMakeFiles\01_variables.dir\01_variables.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\01_variables.dir
  OBJECT_FILE_DIR = CMakeFiles\01_variables.dir
  TARGET_COMPILE_PDB = CMakeFiles\01_variables.dir\
  TARGET_PDB = 01_variables.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01_variables


#############################################
# Link the executable 01_variables.exe

build 01_variables.exe: CXX_EXECUTABLE_LINKER__01_variables_ CMakeFiles/01_variables.dir/01_variables.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_variables.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\01_variables.dir\
  TARGET_FILE = 01_variables.exe
  TARGET_IMPLIB = lib01_variables.dll.a
  TARGET_PDB = 01_variables.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 02_auto_and_decltype


#############################################
# Order-only phony target for 02_auto_and_decltype

build cmake_object_order_depends_target_02_auto_and_decltype: phony || CMakeFiles/02_auto_and_decltype.dir

build CMakeFiles/02_auto_and_decltype.dir/02_auto_and_decltype.cpp.obj: CXX_COMPILER__02_auto_and_decltype_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/01_Sintassi_Base/02_auto_and_decltype.cpp || cmake_object_order_depends_target_02_auto_and_decltype
  DEP_FILE = CMakeFiles\02_auto_and_decltype.dir\02_auto_and_decltype.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\02_auto_and_decltype.dir
  OBJECT_FILE_DIR = CMakeFiles\02_auto_and_decltype.dir
  TARGET_COMPILE_PDB = CMakeFiles\02_auto_and_decltype.dir\
  TARGET_PDB = 02_auto_and_decltype.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 02_auto_and_decltype


#############################################
# Link the executable 02_auto_and_decltype.exe

build 02_auto_and_decltype.exe: CXX_EXECUTABLE_LINKER__02_auto_and_decltype_ CMakeFiles/02_auto_and_decltype.dir/02_auto_and_decltype.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_auto_and_decltype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\02_auto_and_decltype.dir\
  TARGET_FILE = 02_auto_and_decltype.exe
  TARGET_IMPLIB = lib02_auto_and_decltype.dll.a
  TARGET_PDB = 02_auto_and_decltype.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 03_blocks


#############################################
# Order-only phony target for 03_blocks

build cmake_object_order_depends_target_03_blocks: phony || CMakeFiles/03_blocks.dir

build CMakeFiles/03_blocks.dir/03_blocks.cpp.obj: CXX_COMPILER__03_blocks_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/01_Sintassi_Base/03_blocks.cpp || cmake_object_order_depends_target_03_blocks
  DEP_FILE = CMakeFiles\03_blocks.dir\03_blocks.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\03_blocks.dir
  OBJECT_FILE_DIR = CMakeFiles\03_blocks.dir
  TARGET_COMPILE_PDB = CMakeFiles\03_blocks.dir\
  TARGET_PDB = 03_blocks.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 03_blocks


#############################################
# Link the executable 03_blocks.exe

build 03_blocks.exe: CXX_EXECUTABLE_LINKER__03_blocks_ CMakeFiles/03_blocks.dir/03_blocks.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03_blocks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\03_blocks.dir\
  TARGET_FILE = 03_blocks.exe
  TARGET_IMPLIB = lib03_blocks.dll.a
  TARGET_PDB = 03_blocks.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 04_pointer_and_ref


#############################################
# Order-only phony target for 04_pointer_and_ref

build cmake_object_order_depends_target_04_pointer_and_ref: phony || CMakeFiles/04_pointer_and_ref.dir

build CMakeFiles/04_pointer_and_ref.dir/04_pointer_and_ref.cpp.obj: CXX_COMPILER__04_pointer_and_ref_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/01_Sintassi_Base/04_pointer_and_ref.cpp || cmake_object_order_depends_target_04_pointer_and_ref
  DEP_FILE = CMakeFiles\04_pointer_and_ref.dir\04_pointer_and_ref.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\04_pointer_and_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\04_pointer_and_ref.dir
  TARGET_COMPILE_PDB = CMakeFiles\04_pointer_and_ref.dir\
  TARGET_PDB = 04_pointer_and_ref.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 04_pointer_and_ref


#############################################
# Link the executable 04_pointer_and_ref.exe

build 04_pointer_and_ref.exe: CXX_EXECUTABLE_LINKER__04_pointer_and_ref_ CMakeFiles/04_pointer_and_ref.dir/04_pointer_and_ref.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_pointer_and_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\04_pointer_and_ref.dir\
  TARGET_FILE = 04_pointer_and_ref.exe
  TARGET_IMPLIB = lib04_pointer_and_ref.dll.a
  TARGET_PDB = 04_pointer_and_ref.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 05_loops_and_conditions


#############################################
# Order-only phony target for 05_loops_and_conditions

build cmake_object_order_depends_target_05_loops_and_conditions: phony || CMakeFiles/05_loops_and_conditions.dir

build CMakeFiles/05_loops_and_conditions.dir/05_loops_and_conditions.cpp.obj: CXX_COMPILER__05_loops_and_conditions_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/01_Sintassi_Base/05_loops_and_conditions.cpp || cmake_object_order_depends_target_05_loops_and_conditions
  DEP_FILE = CMakeFiles\05_loops_and_conditions.dir\05_loops_and_conditions.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\05_loops_and_conditions.dir
  OBJECT_FILE_DIR = CMakeFiles\05_loops_and_conditions.dir
  TARGET_COMPILE_PDB = CMakeFiles\05_loops_and_conditions.dir\
  TARGET_PDB = 05_loops_and_conditions.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 05_loops_and_conditions


#############################################
# Link the executable 05_loops_and_conditions.exe

build 05_loops_and_conditions.exe: CXX_EXECUTABLE_LINKER__05_loops_and_conditions_ CMakeFiles/05_loops_and_conditions.dir/05_loops_and_conditions.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05_loops_and_conditions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\05_loops_and_conditions.dir\
  TARGET_FILE = 05_loops_and_conditions.exe
  TARGET_IMPLIB = lib05_loops_and_conditions.dll.a
  TARGET_PDB = 05_loops_and_conditions.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 06_const_and_pointers


#############################################
# Order-only phony target for 06_const_and_pointers

build cmake_object_order_depends_target_06_const_and_pointers: phony || CMakeFiles/06_const_and_pointers.dir

build CMakeFiles/06_const_and_pointers.dir/06_const_and_pointers.cpp.obj: CXX_COMPILER__06_const_and_pointers_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/01_Sintassi_Base/06_const_and_pointers.cpp || cmake_object_order_depends_target_06_const_and_pointers
  DEP_FILE = CMakeFiles\06_const_and_pointers.dir\06_const_and_pointers.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\06_const_and_pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\06_const_and_pointers.dir
  TARGET_COMPILE_PDB = CMakeFiles\06_const_and_pointers.dir\
  TARGET_PDB = 06_const_and_pointers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 06_const_and_pointers


#############################################
# Link the executable 06_const_and_pointers.exe

build 06_const_and_pointers.exe: CXX_EXECUTABLE_LINKER__06_const_and_pointers_ CMakeFiles/06_const_and_pointers.dir/06_const_and_pointers.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06_const_and_pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\06_const_and_pointers.dir\
  TARGET_FILE = 06_const_and_pointers.exe
  TARGET_IMPLIB = lib06_const_and_pointers.dll.a
  TARGET_PDB = 06_const_and_pointers.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 07_basic_casts


#############################################
# Order-only phony target for 07_basic_casts

build cmake_object_order_depends_target_07_basic_casts: phony || CMakeFiles/07_basic_casts.dir

build CMakeFiles/07_basic_casts.dir/07_basic_casts.cpp.obj: CXX_COMPILER__07_basic_casts_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/01_Sintassi_Base/07_basic_casts.cpp || cmake_object_order_depends_target_07_basic_casts
  DEP_FILE = CMakeFiles\07_basic_casts.dir\07_basic_casts.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\07_basic_casts.dir
  OBJECT_FILE_DIR = CMakeFiles\07_basic_casts.dir
  TARGET_COMPILE_PDB = CMakeFiles\07_basic_casts.dir\
  TARGET_PDB = 07_basic_casts.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 07_basic_casts


#############################################
# Link the executable 07_basic_casts.exe

build 07_basic_casts.exe: CXX_EXECUTABLE_LINKER__07_basic_casts_ CMakeFiles/07_basic_casts.dir/07_basic_casts.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07_basic_casts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\07_basic_casts.dir\
  TARGET_FILE = 07_basic_casts.exe
  TARGET_IMPLIB = lib07_basic_casts.dll.a
  TARGET_PDB = 07_basic_casts.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 08_memory_and_type


#############################################
# Order-only phony target for 08_memory_and_type

build cmake_object_order_depends_target_08_memory_and_type: phony || CMakeFiles/08_memory_and_type.dir

build CMakeFiles/08_memory_and_type.dir/08_memory_and_type.cpp.obj: CXX_COMPILER__08_memory_and_type_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/01_Sintassi_Base/08_memory_and_type.cpp || cmake_object_order_depends_target_08_memory_and_type
  DEP_FILE = CMakeFiles\08_memory_and_type.dir\08_memory_and_type.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\08_memory_and_type.dir
  OBJECT_FILE_DIR = CMakeFiles\08_memory_and_type.dir
  TARGET_COMPILE_PDB = CMakeFiles\08_memory_and_type.dir\
  TARGET_PDB = 08_memory_and_type.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 08_memory_and_type


#############################################
# Link the executable 08_memory_and_type.exe

build 08_memory_and_type.exe: CXX_EXECUTABLE_LINKER__08_memory_and_type_ CMakeFiles/08_memory_and_type.dir/08_memory_and_type.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08_memory_and_type.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\08_memory_and_type.dir\
  TARGET_FILE = 08_memory_and_type.exe
  TARGET_IMPLIB = lib08_memory_and_type.dll.a
  TARGET_PDB = 08_memory_and_type.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 09_nullptr


#############################################
# Order-only phony target for 09_nullptr

build cmake_object_order_depends_target_09_nullptr: phony || CMakeFiles/09_nullptr.dir

build CMakeFiles/09_nullptr.dir/09_nullptr.cpp.obj: CXX_COMPILER__09_nullptr_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/01_Sintassi_Base/09_nullptr.cpp || cmake_object_order_depends_target_09_nullptr
  DEP_FILE = CMakeFiles\09_nullptr.dir\09_nullptr.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\09_nullptr.dir
  OBJECT_FILE_DIR = CMakeFiles\09_nullptr.dir
  TARGET_COMPILE_PDB = CMakeFiles\09_nullptr.dir\
  TARGET_PDB = 09_nullptr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 09_nullptr


#############################################
# Link the executable 09_nullptr.exe

build 09_nullptr.exe: CXX_EXECUTABLE_LINKER__09_nullptr_ CMakeFiles/09_nullptr.dir/09_nullptr.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\09_nullptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\09_nullptr.dir\
  TARGET_FILE = 09_nullptr.exe
  TARGET_IMPLIB = lib09_nullptr.dll.a
  TARGET_PDB = 09_nullptr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 10_pointer_arithmetics


#############################################
# Order-only phony target for 10_pointer_arithmetics

build cmake_object_order_depends_target_10_pointer_arithmetics: phony || CMakeFiles/10_pointer_arithmetics.dir

build CMakeFiles/10_pointer_arithmetics.dir/10_pointer_arithmetics.cpp.obj: CXX_COMPILER__10_pointer_arithmetics_ C$:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/01_Sintassi_Base/10_pointer_arithmetics.cpp || cmake_object_order_depends_target_10_pointer_arithmetics
  DEP_FILE = CMakeFiles\10_pointer_arithmetics.dir\10_pointer_arithmetics.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\10_pointer_arithmetics.dir
  OBJECT_FILE_DIR = CMakeFiles\10_pointer_arithmetics.dir
  TARGET_COMPILE_PDB = CMakeFiles\10_pointer_arithmetics.dir\
  TARGET_PDB = 10_pointer_arithmetics.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 10_pointer_arithmetics


#############################################
# Link the executable 10_pointer_arithmetics.exe

build 10_pointer_arithmetics.exe: CXX_EXECUTABLE_LINKER__10_pointer_arithmetics_ CMakeFiles/10_pointer_arithmetics.dir/10_pointer_arithmetics.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_pointer_arithmetics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\10_pointer_arithmetics.dir\
  TARGET_FILE = 10_pointer_arithmetics.exe
  TARGET_IMPLIB = lib10_pointer_arithmetics.dll.a
  TARGET_PDB = 10_pointer_arithmetics.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\01_Sintassi_Base && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\01_Sintassi_Base -BC:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\01_Sintassi_Base"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\01_Sintassi_Base && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\01_Sintassi_Base -BC:\Users\Erion\Desktop\GIT\Advanced-Parallel-Programming\01_Sintassi_Base"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_variables: phony 01_variables.exe

build 02_auto_and_decltype: phony 02_auto_and_decltype.exe

build 03_blocks: phony 03_blocks.exe

build 04_pointer_and_ref: phony 04_pointer_and_ref.exe

build 05_loops_and_conditions: phony 05_loops_and_conditions.exe

build 06_const_and_pointers: phony 06_const_and_pointers.exe

build 07_basic_casts: phony 07_basic_casts.exe

build 08_memory_and_type: phony 08_memory_and_type.exe

build 09_nullptr: phony 09_nullptr.exe

build 10_pointer_arithmetics: phony 10_pointer_arithmetics.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Erion/Desktop/GIT/Advanced-Parallel-Programming/01_Sintassi_Base

build all: phony 01_variables.exe 02_auto_and_decltype.exe 03_blocks.exe 04_pointer_and_ref.exe 05_loops_and_conditions.exe 06_const_and_pointers.exe 07_basic_casts.exe 08_memory_and_type.exe 09_nullptr.exe 10_pointer_arithmetics.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
